annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=ProjetoBlusablusas
application.vendor=Vitor55679526
auxiliary.org-netbeans-spi-editor-hints-projects.perProjectHintSettingsFile=nbproject/cfg_hints.xml
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/ProjetoBlusablusas.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/ProjetoBlusablusas
endorsed.classpath=
excludes=
file.reference.antlr-runtime-3.5.2.jar=C:\\Users\\Vitor55679526\\Downloads\\Pacote Driver para JasperReport (1)\\Pacote Driver para JasperReport\\antlr-runtime-3.5.2.jar
file.reference.commons-beanutils-1.9.4.jar=C:\\Users\\Vitor55679526\\Downloads\\Pacote Driver para JasperReport (1)\\Pacote Driver para JasperReport\\commons-beanutils-1.9.4.jar
file.reference.commons-collections4-4.4.jar=C:\\Users\\Vitor55679526\\Downloads\\Pacote Driver para JasperReport (1)\\Pacote Driver para JasperReport\\commons-collections4-4.4.jar
file.reference.commons-digester3-3.2.jar=C:\\Users\\Vitor55679526\\Downloads\\Pacote Driver para JasperReport (1)\\Pacote Driver para JasperReport\\commons-digester3-3.2.jar
file.reference.commons-io-2.11.0.jar=C:\\Users\\Vitor55679526\\Downloads\\Pacote Driver para JasperReport (1)\\Pacote Driver para JasperReport\\commons-io-2.11.0.jar
file.reference.commons-lang3-3.0.jar=C:\\Users\\Vitor55679526\\Downloads\\Pacote Driver para JasperReport (1)\\Pacote Driver para JasperReport\\commons-lang3-3.0.jar
file.reference.commons-logging-1.3.5.jar=C:\\Users\\Vitor55679526\\Downloads\\Pacote Driver para JasperReport (1)\\Pacote Driver para JasperReport\\commons-logging-1.3.5.jar
file.reference.Downloads-JCalendario=C:\\Users\\Vitor55679526\\Downloads\\JCalendario
file.reference.Downloads-Pacote_Driver_para_JasperReport=C:\\Users\\Vitor55679526\\Downloads\\Pacote Driver para JasperReport
file.reference.flatlaf-3.6.1.jar=C:\\Users\\Vitor55679526\\Downloads\\flatlaf-3.6.1.jar
file.reference.flatlaf-intellij-themes-3.6.1.jar=C:\\Users\\Vitor55679526\\Downloads\\flatlaf-intellij-themes-3.6.1.jar
file.reference.groovy-all-2.4.15.jar=C:\\Users\\Vitor55679526\\Downloads\\Pacote Driver para JasperReport (1)\\Pacote Driver para JasperReport\\groovy-all-2.4.15.jar
file.reference.itext-2.1.7.js2.jar=C:\\Users\\Vitor55679526\\Downloads\\Pacote Driver para JasperReport (1)\\Pacote Driver para JasperReport\\itext-2.1.7.js2.jar
file.reference.jackson-annotations-2.15.4.jar=C:\\Users\\Vitor55679526\\Downloads\\Pacote Driver para JasperReport (1)\\Pacote Driver para JasperReport\\jackson-annotations-2.15.4.jar
file.reference.jackson-core-2.15.4.jar=C:\\Users\\Vitor55679526\\Downloads\\Pacote Driver para JasperReport (1)\\Pacote Driver para JasperReport\\jackson-core-2.15.4.jar
file.reference.jackson-databind-2.15.4.jar=C:\\Users\\Vitor55679526\\Downloads\\Pacote Driver para JasperReport (1)\\Pacote Driver para JasperReport\\jackson-databind-2.15.4.jar
file.reference.jackson-dataformat-xml-2.15.4.jar=C:\\Users\\Vitor55679526\\Downloads\\Pacote Driver para JasperReport (1)\\Pacote Driver para JasperReport\\jackson-dataformat-xml-2.15.4.jar
file.reference.jasperreport-maven-plugin-0.0.2.jar=C:\\Users\\Vitor55679526\\Downloads\\Pacote Driver para JasperReport (1)\\Pacote Driver para JasperReport\\jasperreport-maven-plugin-0.0.2.jar
file.reference.jasperreports-7.0.3.jar=C:\\Users\\Vitor55679526\\Downloads\\Pacote Driver para JasperReport (1)\\Pacote Driver para JasperReport\\jasperreports-7.0.3.jar
file.reference.jasperreports-7.0.3__1_.jar=C:\\Users\\Vitor55679526\\Downloads\\jasperreports-7.0.3 (1).jar
file.reference.jasperreports-chart-themes-7.0.3.jar=C:\\Users\\Vitor55679526\\Downloads\\Pacote Driver para JasperReport (1)\\Pacote Driver para JasperReport\\jasperreports-chart-themes-7.0.3.jar
file.reference.jasperreports-charts-7.0.3.jar=C:\\Users\\Vitor55679526\\Downloads\\Pacote Driver para JasperReport (1)\\Pacote Driver para JasperReport\\jasperreports-charts-7.0.3.jar
file.reference.jasperreports-fonts-7.0.3.jar=C:\\Users\\Vitor55679526\\Downloads\\Pacote Driver para JasperReport (1)\\Pacote Driver para JasperReport\\jasperreports-fonts-7.0.3.jar
file.reference.jasperreports-functions-7.0.3.jar=C:\\Users\\Vitor55679526\\Downloads\\Pacote Driver para JasperReport (1)\\Pacote Driver para JasperReport\\jasperreports-functions-7.0.3.jar
file.reference.jasperreports-spring-7.0.3.jar=C:\\Users\\Vitor55679526\\Downloads\\Pacote Driver para JasperReport (1)\\Pacote Driver para JasperReport\\jasperreports-spring-7.0.3.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\Vitor55679526\\Downloads\\JCalendario\\JCalendario\\jcalendar-1.4.jar
file.reference.jcommon-1.0.23.jar=C:\\Users\\Vitor55679526\\Downloads\\Pacote Driver para JasperReport (1)\\Pacote Driver para JasperReport\\jcommon-1.0.23.jar
file.reference.jfreechart-1.5.3.jar=C:\\Users\\Vitor55679526\\Downloads\\Pacote Driver para JasperReport (1)\\Pacote Driver para JasperReport\\jfreechart-1.5.3.jar
file.reference.jfreechart-1.5.6.jar=C:\\Users\\Vitor55679526\\Downloads\\jfreechart-1.5.6.jar
file.reference.JTattooDemo.jar=C:\\Users\\Vitor55679526\\Downloads\\JTattooDemo.jar
file.reference.mysql-connector-j-8.4.0.jar=C:\\Users\\Vitor55679526\\Downloads\\mysql-connector-j-8.4.0.jar
file.reference.mysql-connector-j-8.4.0.jar-1=C:\\Users\\Vitor55679526\\Documents\\jaspersoftstudio\\plugins\\mysql-connector-j-8.4.0.jar
file.reference.mysql-connector-j-8.4.0.jar-2=C:\\Users\\Vitor55679526\\Downloads\\Pacote Driver para JasperReport (1)\\Pacote Driver para JasperReport\\mysql-connector-j-8.4.0.jar
file.reference.spring-beans-5.3.39.jar=C:\\Users\\Vitor55679526\\Downloads\\Pacote Driver para JasperReport (1)\\Pacote Driver para JasperReport\\spring-beans-5.3.39.jar
file.reference.spring-context-5.3.39.jar=C:\\Users\\Vitor55679526\\Downloads\\Pacote Driver para JasperReport (1)\\Pacote Driver para JasperReport\\spring-context-5.3.39.jar
file.reference.spring-core-5.3.39.jar=C:\\Users\\Vitor55679526\\Downloads\\Pacote Driver para JasperReport (1)\\Pacote Driver para JasperReport\\spring-core-5.3.39.jar
file.reference.spring-expression-5.3.39.jar=C:\\Users\\Vitor55679526\\Downloads\\Pacote Driver para JasperReport (1)\\Pacote Driver para JasperReport\\spring-expression-5.3.39.jar
file.reference.stax2-api-4.2.2.jar=C:\\Users\\Vitor55679526\\Downloads\\Pacote Driver para JasperReport (1)\\Pacote Driver para JasperReport\\stax2-api-4.2.2.jar
file.reference.woodstox-core-asl-4.4.1.jar=C:\\Users\\Vitor55679526\\Downloads\\Pacote Driver para JasperReport (1)\\Pacote Driver para JasperReport\\woodstox-core-asl-4.4.1.jar
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=false
jar.index=${jnlp.enabled}
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.mysql-connector-j-8.4.0.jar}:\
    ${file.reference.Downloads-JCalendario}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.jfreechart-1.5.6.jar}:\
    ${file.reference.mysql-connector-j-8.4.0.jar-1}:\
    ${file.reference.jasperreports-7.0.3__1_.jar}:\
    ${file.reference.Downloads-Pacote_Driver_para_JasperReport}:\
    ${file.reference.antlr-runtime-3.5.2.jar}:\
    ${file.reference.commons-beanutils-1.9.4.jar}:\
    ${file.reference.commons-collections4-4.4.jar}:\
    ${file.reference.commons-digester3-3.2.jar}:\
    ${file.reference.commons-io-2.11.0.jar}:\
    ${file.reference.commons-lang3-3.0.jar}:\
    ${file.reference.commons-logging-1.3.5.jar}:\
    ${file.reference.groovy-all-2.4.15.jar}:\
    ${file.reference.itext-2.1.7.js2.jar}:\
    ${file.reference.jackson-annotations-2.15.4.jar}:\
    ${file.reference.jackson-core-2.15.4.jar}:\
    ${file.reference.jackson-databind-2.15.4.jar}:\
    ${file.reference.jackson-dataformat-xml-2.15.4.jar}:\
    ${file.reference.jasperreport-maven-plugin-0.0.2.jar}:\
    ${file.reference.jasperreports-7.0.3.jar}:\
    ${file.reference.jasperreports-chart-themes-7.0.3.jar}:\
    ${file.reference.jasperreports-charts-7.0.3.jar}:\
    ${file.reference.jasperreports-fonts-7.0.3.jar}:\
    ${file.reference.jasperreports-functions-7.0.3.jar}:\
    ${file.reference.jasperreports-spring-7.0.3.jar}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.jfreechart-1.5.3.jar}:\
    ${file.reference.mysql-connector-j-8.4.0.jar-2}:\
    ${file.reference.spring-beans-5.3.39.jar}:\
    ${file.reference.spring-context-5.3.39.jar}:\
    ${file.reference.spring-core-5.3.39.jar}:\
    ${file.reference.spring-expression-5.3.39.jar}:\
    ${file.reference.stax2-api-4.2.2.jar}:\
    ${file.reference.woodstox-core-asl-4.4.1.jar}:\
    ${file.reference.JTattooDemo.jar}:\
    ${file.reference.flatlaf-3.6.1.jar}:\
    ${file.reference.flatlaf-intellij-themes-3.6.1.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=11
javac.target=11
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=ProjetoBlusablusas
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
main.class=projetoblusablusas.ProjetoBlusablusas
# Optional override of default Application-Library-Allowable-Codebase attribute identifying the locations where your signed RIA is expected to be found.
manifest.custom.application.library.allowable.codebase=
# Optional override of default Caller-Allowable-Codebase attribute identifying the domains from which JavaScript code can make calls to your RIA without security prompts.
manifest.custom.caller.allowable.codebase=
# Optional override of default Codebase manifest attribute, use to prevent RIAs from being repurposed
manifest.custom.codebase=
# Optional override of default Permissions manifest attribute (supported values: sandbox, all-permissions)
manifest.custom.permissions=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
